VITE_JWT_SECRET_KEY=very-secret-key-to-sign-jwt

VITE_SMTP_HOST=smtp.mailtrap.io
VITE_SMTP_PORT=2525
VITE_SMTP_USER=422a8059a5d8fa
VITE_SMTP_PASS=3640934e040c7c
VITE_SMTP_FROM=carnet-de-bord@beta.gouv.fr
