# frontend
VITE_GRAPHQL_API_URL=http://localhost:5000/v1/graphql

# backend
DATABASE_URL=postgres://cdb:test@localhost:5434/carnet_de_bord

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=
SMTP_PASS=
SMTP_FROM=

# hasura
HASURA_GRAPHQL_DATABASE_URL=postgres://cdb:test@db:5432/carnet_de_bord
HASURA_GRAPHQL_JWT_SECRET='{"type": "HS256","key": "3EK6FD+o0+c7tzBNVfjpMkNDi2yARAAKzQlk8O2IKoxQu4nF7EdAh8s3TwpHwrdWT6R"}'

