apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: 'true'
  name: app-sealed-secret
  namespace: carnet-de-bord
spec:
  encryptedData:
    HASURA_GRAPHQL_JWT_SECRET: >-
      AgC7VKKhWVUbpsvlavLlUXN8E5jccJvwlcv2Bortoi8Kpg8jxyrQComfAWqDLXkbi/ODbaxDNmJ5CXe4NS2fuNrnrgIn4PocXYkV1bXzxKhMLm5qPd1uaKohADiYm+Szw3bSljIJyeDszvMHtUFMKAXsMTZzJTbToddISC0c0zd4eNnSHG2YSFjee0C6KUXEzdXvcUF7KOAmo8FGb1mKgFycZtqS1TzrDQYqlI7q8zX8mTZUE7pccS32EKjbQAWjWpAMRX/QLMKU+uiSbrbC9TkiBf+Y+q2+ynHEaR7tKNPDhShfpvPNlKvcKcsz65Tna/4dfgjlZfbf+XE5UN52qdt6L4u7D+0jHhykJIiCYaFivmjGKpSahKaCBE0gQFykyQAEp4d/lh3sPK2aq3xPtKPZw9n/364+bpHMCBZmasg7p4xrNKlCNiPUWBg2O6gCzLtXPcuYBVXTrxTNOpFssIlemgB7dq25HrrSaBYQMSb0RXbxX2mnNCt+x7jFJT7RRfKV4ZzztaUIravn8nag2ZJWYzKe0Fx6vsh+mbK8NtWr/DKC3JauuKLOLCG6e7kof+OwzwwcbaOzFXX6bLZZJsYnSk8mEJLG8q5lffyFL7O2mFQ3tZFtapovr3snMB0fiQ4Z+nX9qcwhOXQva/m+I/mPrZJohfDpBDJxe/o6BlElLcYoVmuctJqiGNwnZMN7vP6+T73heXIw7kf0CzGjYllSZNXSx5glQz87lwIw5Zm5RPfy63IadxV8xYEDYqQHam0aY/ThcWtvASEKSAD+7j7a0Dn6kg+6MrgK0boKGkV4IYsSsC/HU8L1I9GE0gtqA6s=    
    HASURA_GRAPHQL_ADMIN_SECRET: >-
      AgBDqyG/tDIInuC3qwf/MtLrtUBk3hJZ0xueBQBkEBnyQ9I4v00l4UKBzshbFZ7AAhUMcixH10L7gFHpxroD1qGT51OO08x8o8i4UshMImRQKKeFnBV+XoN61Uo6IsnZzqSpMQAqVciSV8SI5lDuK/mRiblsNYdJemB8bl5tNw9JatE0+pwaWHlmF54UEDIfgTdvB2dV1FzC4z/CBe6ShOGvyRruM/tgIqzPeEOj3iGux6m8YWE3GC5+iOWay4Y7k5KiQ1nf08X38V1Kw3p3yYZrfay5griWU7BtL9leybVwILZ1iH5NHCs6XYCQe62g9jx+0eGTnWhz8aRf5sV5I2940hFOuEvEBfj1D/NpC1oGFE9If59cpLa4ZI/3vBq5J1icTiJmCfH1UiQ1kKqNWyPUaXP5y8tNkUTO/uj6ZK8gcFHZ4fDraMddyAiwp5aWKZdK6jslnjCKMO+8HFfky+tB0panLYIvzGj9Bhr/axE2YaJHNltaEfrmIxUhJknm6l1f+Qf6vnvEIPW9yOdrhJjdJEQo/3pP3etHOVQ85gDD8Td+6b20KBZol0ZvCLLqih4wnyjuPgW/NvDM70bucRqY38BkPuZ75Sa8BjODYJbGSAGvkJD60XjdM2EuAC0kG1aMoHPbXYXvnh3+/HyPgsW+OCPPbAATSZquMBhiCEkr+WiYrsrGn6YNsf2aZVvSstRWxhJj2w==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: 'true'
      name: app-sealed-secret
    type: Opaque
