kind: ConfigMap
apiVersion: v1
metadata:
  name: hasura-configmap
data:
  HASURA_GRAPHQL_ENABLE_CONSOLE: "false"
  HASURA_GRAPHQL_JWT_SECRET: '{"type": "HS256","key": "3EK6FD+o0+c7tzBNVfjpMkNDi2yARAAKzQlk8O2IKoxQu4nF7EdAh8s3TwpHwrdWT6R"}'
  HASURA_GRAPHQL_ENABLED_LOG_TYPES: "startup, http-log, webhook-log, websocket-log, query-log"
  HASURA_GRAPHQL_NO_OF_RETRIES: "5"
  HASURA_GRAPHQL_SERVER_PORT: "80"
  HASURA_GRAPHQL_LOG_LEVEL: "debug"
  HASURA_GRAPHQL_ADMIN_SECRET: admin
